<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <title>Frontend Mentor | Space tourism website</title>
</head>

<body>
  <div class="home-container">
    <header>
      <span class="logo"></span>
      <hr class="header-line">
      <span class="menu-icon"></span>
      <nav class="main-nav">
        <button class="menu-close"></button>
        <ul class="menu">
          <li class="menu-item">
            <a href="./index.html"><span class="item-number">00</span> HOME</a>
          </li>
          <li class="menu-item">
            <a href="./pages/destination.html">
              <span class="item-number">01</span> DESTINATION
            </a>
          </li>
          <li class="menu-item">
            <a href="./pages/crew.html">
              <span class="item-number">02</span> CREW
            </a>
          </li>
          <li class="menu-item">
            <a href="./pages/technology.html">
              <span class="item-number">03</span> TECHNOLOGY
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-home">
      <div class="wrapper">
        <div class="main-title-group">
          <span>SO, YOU WANT TO TRAVEL TO</span>
          <h1>SPACE</h1>
        </div>
        <p class="main-description">
          Let’s face it; if you want to go to space, you might as well genuinely go to
          outer space and not hover kind of on the edge of it. Well sit back, and relax
          because we’ll give you a truly out of this world experience!
        </p>
      </div>
      <div class="wrapper">
        <a href="./pages/destination.html">Explore</a>
      </div>


    </main>
  </div>
  <script src="./assets/js/main.js" type="module"></script>
</body>

</html>